#Data source
dop.setting.hibernate.ddl-auto=update
#Log JPA
dop.setting.hibernate.show-sql=true
dop.setting.hibernate.format-sql=true
#Data source
dop.setting.datasource.jdbc-url=jdbc:postgresql://localhost:5432/dop?currentSchema=public
dop.setting.datasource.username=dop
dop.setting.datasource.password=12345678

#Manage Page
dop.manage.master.client.redirect-url=https://oauth.pstmn.io/v1/browser-callback

#User
dop.user.admin.username=admin
dop.user.admin.password=admin

#Log security
logging.level.org.springframework.security=TRACE
#Log
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#Lof Repository
logging.level.org.dop.module.log.aop=DEBUG

#Remember me
dop.security.remember-me.key=dop-remember-me-key

#Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

#Google OAuth2 login
dop.oauth2.login.socials.google.enable=true
dop.oauth2.login.socials.google.client-id=596990754513-morgd75nesodiih8q8icp4403q37co4s.apps.googleusercontent.com
dop.oauth2.login.socials.google.client-secret=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